<!doctype html>
<!--captureType is undefined
event.target.getElementByClassName(...)[i] is undefined-->
<html>
	<head>
		<title>Appy Store</title>
		<link rel="stylesheet" href="css/bootstrap.min.css">
		<style>
		
		
.newsletter
{
	width: 100%;
	background: #000;
	padding-top: 60px;
	padding-bottom: 60px;
	box-shadow: 0px 5px 20px #2f2f2f;
}
.newsletter_container
{
	width: 100%;
}
.newsletter_title_container
{
	width: 40%;
	padding-left: 95px;
}
.newsletter_icon
{
	position: absolute;
	top: 50%;
	transform: translateY(-50%);
	left: 0;
}
.newsletter_title
{
	font-size: 18px;
	color: #fff;
}
.newsletter_text p:last-child
{
	color:#bbb;
	margin-bottom: 0;
}
.newsletter_icon img
{
	max-width: 100%;
}
.newsletter_content
{
	width: 60%;
}
.newsletter_form
{
	position: relative;
	width: 569px;
	float: left;
}
.newsletter_input
{
	width: 100%;
	height: 50px;
	background: #FFFFFF;
	border: solid 1px #e5e5e5;
	border-radius: 5px;
	padding-left: 25px;
	font-size: 16px;
	outline: none;
	color: #000;
}
.newsletter_input:focus
{
	border: solid 1px rgba(14, 140, 228, 0.3);
}

.newsletter_button
{
	position: absolute;
	top: 0;
	right: 0;
	width: 153px;
	height: 50px;
	background: #0e8ce4;
	color: #FFFFFF;
	line-height: 50px;
	font-size: 18px;
	border: none;
	outline: none;
	border-top-right-radius: 5px;
	border-bottom-right-radius: 5px;
	cursor: pointer;
}
.newsletter_unsubscribe_link
{
	float: right;
	text-align: right;
	height: 50px;
}
.newsletter_unsubscribe_link a
{
	font-size: 10px;
	color: #0e8ce4;
	font-weight: 500;
	text-transform: uppercase;
	letter-spacing: 0.1em;
	line-height: 50px;
}
.newsletter_unsubscribe_link a:hover
{
	color: #0d82d3;
}
		
		
		
		
.contact_info
{
	width: 100%;
	padding-top: 70px;
}
.contact_info_item
{
	width: calc((100% - 60px) / 3);
	height: 100px;
	border: solid 1px #e8e8e8;
	box-shadow: 0px 1px 5px rgba(0,0,0,0.1);
	padding-left: 32px;
	padding-right: 15px;
}
.contact_info_image
{
	width: 35px;
	height: 35px;
	text-align: center;
}
.contact_info_image img
{
	max-width: 100%;
}
.contact_info_content
{
	padding-left: 17px;
}
.contact_info_title
{
	font-weight: 500;
}
.contact_info_text
{
	font-size: 12px;
	color: rgba(0,0,0,0.5);
}

@media only screen and (max-width: 991px){
.contact_info_item {
    width: 100%;
    margin-bottom: 30px;
}
.contact_info_item:last-child {
    margin-bottom: 0px;
}
}
/*---------------------form control------------------------------*/
.contact_form {
    padding-top: 85px;
}
.contact_form_title {
    font-size: 30px;
    font-weight: 500;
    margin-bottom: 37px;
}
.widthset,.bottomset{
	margin-bottom:30px;
}
.form_control .widthset .form-control{
	width:calc((100% - 60px) / 3);
}
@media only screen and (max-width: 767px){
	.form_control .widthset .form-control{
		margin-bottom: 30px;
		width: 100%;
	}
	.form_control .widthset .form-control:last-child {
		margin-bottom: 0px;
	}
}
		</style>
	</head>
	<body>
	
	<div class="whole_container">
		
		
		<!-- Contact Info -->

		<div class="contact_info">
			<div class="container">
				<div class="row">
					<div class="col-lg-10 offset-lg-1">
						<div class="contact_info_container d-flex flex-lg-row flex-column justify-content-between align-items-between">

							<!-- Contact Item -->
							<div class="contact_info_item d-flex flex-row align-items-center justify-content-start">
								<div class="contact_info_image"><img src="img/contact_1.png" alt=""></div>
								<div class="contact_info_content">
									<div class="contact_info_title">Phone</div>
									<div class="contact_info_text">+38 068 005 3570</div>
								</div>
							</div>

							<!-- Contact Item -->
							<div class="contact_info_item d-flex flex-row align-items-center justify-content-start">
								<div class="contact_info_image"><img src="img/contact_2.png" alt=""></div>
								<div class="contact_info_content">
									<div class="contact_info_title">Email</div>
									<div class="contact_info_text">litebooky@gmail.com</div>
								</div>
							</div>

							<!-- Contact Item -->
							<div class="contact_info_item d-flex flex-row align-items-center justify-content-start">
								<div class="contact_info_image"><img src="img/contact_3.png" alt=""></div>
								<div class="contact_info_content">
									<div class="contact_info_title">Address</div>
									<div class="contact_info_text">10 Suffolk at Soho, Jalandhar, India</div>
								</div>
							</div>

						</div>
					</div>
				</div>
			</div>
		</div>

		<!-- Contact Form -->

		<div class="contact_form">
			<div class="container">
				<div class="row">
					<div class="col-lg-10 offset-lg-1">
						<div class="contact_form_container">
							<div class="contact_form_title">Get in Touch</div>

							<form action="#" class="form_control">
								<div class="widthset d-flex flex-md-row flex-column justify-content-between align-items-between">
									<input type="name" class="form-control" placeholder="Your name" required="required" data-error="Name is required.">
									<input type="email" class="form-control" placeholder="Your email" required="required" data-error="Email is required.">
									<input type="number" class="form-control" placeholder="Your phone number">
								</div>
								<div class="bottomset">
									<textarea class="form-control" name="message" rows="6" placeholder="Message" required="required" data-error="Please, write us a message."></textarea>
								</div>
								<div class="bottomset">
									<button type="submit" class="btn btn-primary btn-lg">Send Message</button>
								</div>
							</form>

						</div>
					</div>
				</div>
			</div>
			<div class="panel"></div>
		</div>

	</div>
	<script>
		function show(x){
			var v=document.getElementById(x);
			if(v.style.display=="none"){
				v.style.display='block';
			}
			else{
				v.style.display='none';
			}
		}
	</script>
	<script src="js/jquery.js"></script>
	<script src="js/bootstrap.min.js"></script>
	</body>
</html> 